# -*-coding:utf-8-*-

"""
最优化问题的数学模型包含3个要素：变量、目标函数、约束条件。
"""

"""
(一)变量
变量是最优化问题中待确定的某些量。一个优化问题的优化解是由一组参数的最优组合来表示的。
参数可以概括地划分为两类：
一类是可以根据客观规律、具体条件、已有的数据等预先给定的参数，统称为常量；
另一类是在优化过程中经过逐步调整，最后达到最优值的独立参数，称为变量。

优化问题的目的就是使各变量达到最优化组合。
变量的个数称为优化问题的维数。例如有 n个变量 1， 2，…， 的优化问题就是在 n维空间R^n 中寻找最优解。
当变量是连续量时，称为连续变量；若变量只能离散取值，则称为离散变量。
"""
"""
(二)目标函数
目标函数值的大小是用来评价优化方案的好坏的。
按照规范化的形式，一般把优化问题归结为求目标函数的极小化问题，即目标函数值越小，优化方案越好。
对于某些目标函数值的最大化问题，可以转化成求其负值的最小化问题，即max f（x）⇔min f（x）
"""
"""
(三)约束条件
变量本身应该遵循的限制条件的数学表达式称为约束条件或约束函数。约束条件按其表达式分为等式约束和不等式约束两种，
不带约束条件的优化问题称为无约束最优化问题，带约束条件的优化问题称为约束最优化问题。
"""

"""
函数优化、组合优化
对于受约束问题，除了局部极小解的存在，影响最优化性能的因素很多，因此对函数优化的讨论通常以无约束问题为主
组合优化问题是通过对数学方法的研究去寻找离散事件的最优排序、分类或筛选等，
组 合 优 化 问 题 有 旅 行 商 问 题 （ Traveling SalesmanProblem，TSP）、生产调度问题（Scheduling Problem，如FlowShop，Job Shop）、
0-1背包问题（Knapsack Problem）、装箱问题（Bin Packing Problem）、图着色问题（GraphColoringProblem）、聚类问题（Clustering Problem）等。
"""













