# -*-coding:utf-8-*-

"""
TensorFlow  深度学习开源框架
TensorFlow以其实现代码简洁、编程范式灵活、分布式深度学习算法执行效率高、多语言API支持、CPU/GPU部署方便、良好的可扩展性、可移植性及在学术研究和产品研发两端取得的良好平衡，
w由Tensor（张量）和Flow（流）两个单词组成
以张量数据和流计算的方式来运行整个程序的，TensorFlow把任意维度的数据都统一用张量来表示 。
"""

"""
TensorFlow技术特点
（1）运算性能强劲
（2）框架设计通用
（3）支持生产环境部署
（4）语言接口丰富（核心层由C++实现，应用层使用SWIG等技术封装，提供了多语言API的支持。）
（5）端云协同计算
"""

"""
构成TensorFlow的主体是其运行时（Runtime）核心库。普通开发者用PIP安装
生成这个库的C++源代码大致分为3个层次：
（1）分布式运行时：在此基础上实现了数据流图的跨进程协同计算逻辑，
（2）公共运行时：实现数据图计算的基本逻辑
（3）算子核函数：包含图上具体操作节点的算法实现代码

TensorFlow运行时核心库导出的函数接口基于C和C++语言。
API层对用户屏蔽了TensorFlow核心库的动态链接逻辑，使得用户可以使用自己熟悉的语言编写算法模型
"""




