# -*-coding:utf-8-*-

"""
（1）进程（活动）：进程是一个具有独立功能的程序关于某个数据集合的一次运行活动。如多进程即为打开多个程序
（2）线程（执行路径）：线程，是一个执行中的程序活动（即进程）的多个执行路径，执
行调度的单位。
（3）并发：并发的实质是一个物理CPU（也可以多个物理CPU）在若干道程序（或线程）之间多路复用，并发性是对有限物理资源强制行使多用户共享以提高效率。
（4）并行：并行指两个或两个以上事件（或线程）在同一时刻发生，是真正意义上的不同事件或线程在同一时刻，以及在不同CPU资源上（多核）同时执行
"""

"""
CPU擅长统领全局等复杂操作，而GPU擅长对大量数据进行简单重复操作。
CPU是从事复杂脑力劳动的教授，而GPU是进行大量并行计算的体力劳动者。
GPU参数：
（1）CUDA核心：数量决定了GPU并行处理的能力
（2）显存容量：大小决定了GPU能够加载的数据量大小
（3）显存位宽：位数越大则瞬间所能传输的数据量越大（在一个时钟周期内所能传送数据的位数）
（4）显存频率：该显存的速度（MHz（兆赫兹）为单位）显存频率和位宽决定显存带宽
（5）显存带宽：决定显卡性能和速度最重要的因素之一。数据传输速率（字节／秒）
（6）其他指标
"""

"""
评估一个显卡的性能不能单纯看某一个指标的性能，而是要结合显卡的各个指标及客户业务需求的综合性能进行评估。
GPU是协处理器，与CPU端存储是分离的，故GPU运算时必须先将CPU端的代码和数据传输到GPU，这样GPU才能执行Kernel函数。
其间涉及CPU与GPU通信，其中通信接口PCIe的版本和性能会直接影响通信带宽
"""
"""
GPU的另一个重要参数是浮点计算能力
采用不同位数的浮点数的表达精度不一样，所以造成的计算误差也不一样

对于需要处理的数字范围大而且需要精确计算的科学计算来说，就要采用双精度浮点数，例如：计算化学、分子建模、流体动力学等。
对于常见的多媒体和图形处理计算、深度学习、人工智能等领域，32位的单精度浮点计算已经足够了。
对于要求精度更低的机器学习等应用来说，半精度16位浮点数甚至8位浮点数就已经足够了
"""





